<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>appco | Web Design</title>
        <link rel="stylesheet" href="css/modal-video.min.css">
        <link rel="stylesheet" href="css/bootstrap-ar.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style%20-%20ar.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    
    <body>
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="image/logo-white-1x.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown" data-value="home">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Demo Template 1</a>
                                <a class="dropdown-item" href="#">Demo Template 2</a>
                                <a class="dropdown-item" href="#">Demo Template 3</a>
                                <a class="dropdown-item" href="#">Demo Template 4</a>
                                <a class="dropdown-item" href="#">Demo Template 5</a>
                                <a class="dropdown-item" href="#">Demo Template 6</a>
                            </div>
                        </li>
                        <li class="nav-item" data-value="about">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item" data-value="features">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item" data-value="pricing">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item" data-value="screenshots">
                            <a class="nav-link" href="#">Screenshots</a>
                        </li>
                        <li class="nav-item dropdown" data-value="pages">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Login Page 1</a>
                                <a class="dropdown-item" href="#">Login Page 2</a>
                                <a class="dropdown-item" href="#">Signup Page 1</a>
                                <a class="dropdown-item" href="#">Signup Page 2</a>
                                <a class="dropdown-item" href="#">Password Reset</a>
                                <a class="dropdown-item" href="#">Change Password</a>
                                <a class="dropdown-item" href="#">Download Page</a>
                                <a class="dropdown-item" href="#">Review Page</a>
                                <a class="dropdown-item" href="#">FAQ Page</a>
                                <a class="dropdown-item" href="#">404 Page</a>
                                <a class="dropdown-item" href="#">Coming Soon</a>
                                <a class="dropdown-item" href="#">Thank You</a>
                                <a class="dropdown-item" href="#">Team Page <span>New</span></a>
                                <a class="dropdown-item" href="#">Team Single <span>New</span></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" data-value="blog">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog<span>New</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Blog Grid</a>
                                <a class="dropdown-item" href="#">Blog Left Sidebar</a>
                                <a class="dropdown-item" href="#">Details Right Sidebar</a>
                            </div>
                        </li>
                        <li class="nav-item" data-value="team">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item" data-value="contant">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start header -->
        <div class="header" id="home">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="info">
                            <h1>العصف الذهني من أجل <span>سهولة الاستخدام المثالية المطلوبة</span></h1>
                            <p>مشروعات التصميم لدينا حديثة وبسيطة وستفيد عملك بشكل كبير. تعلم المزيد عن عملنا!</p>
                            <form>
                                <input type="email" name="mail" placeholder="info@yourdomain.com" />
                                <button>subscribe</button>
                            </form>
                            <div class="watch">
                                <button class="js-modal-btn" data-video-id="aBlZ_2rGeb4"><i class="fas fa-play"></i></button>
                                نظرة عامة على مشاهدة الفيديو
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="image">
                            <img src="image/app-product.png" />
                        </div>
                    </div>
                </div>>
            </div>
            <div class="bottom-img">
                <img src="image/hero-bg-shape-1.svg">
             </div>
        </div>
        <!-- end header -->
        <!-- start business owner -->
        <div class="business-owner text-center">
            <div class="container">
                <h2>لماذا أصحاب الأعمال التجارية الصغيرة <br><span>أحب AppCo؟</span></h2>
                <p>توضح الأسباب التالية مزايا إضافة AppCo إلى صفحاتك الرئيسية والعروض التوضيحية وعمليات الدفع</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="owner">
                            <div class="icons">
                                <i class="fas fa-bezier-curve fa-2x"></i>
                            </div>
                            <h5>تصميم نظيف</h5>
                            <p>زيادة المبيعات من خلال إظهار ديناميكيات حقيقية لموقعك على الويب.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="owner">
                            <div class="icons">
                                <i class="fas fa-unlock-alt fa-2x"></i>
                            </div>
                            <h5>تأمين البيانات</h5>
                            <p>بناء ثقة متجرك عبر الإنترنت باستخدام Social Proof & Urgency.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="owner">
                            <div class="icons">
                                <i class="far fa-eye fa-2x"></i>
                            </div>
                            <h5>شبكية العين جاهزة</h5>
                            <p>إدراك أهمية الدليل الاجتماعي في قرار الشراء للعميل.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end business owner -->
        <!-- start about -->
        <div class="about" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="device">
                            <h2>استخدم جهاز android أو ios
                            <p>لإدارة كل شيء.</p><br></h2>
                            <div class="part">
                                <div class="icons">
                                    <img src="image/image-icon-1.png">
                                </div>
                                <p>قم بتوحيد الأسواق الإلكترونية مفتوحة المصدر بشكل استباقي بعد التآزر عالي المخاطر وعائد منخفض. تبسيط تقنية الرؤية بشكل احترافي.</p>
                            </div>
                            <div class="part">
                                <div class="icons">
                                    <img src="image/image-icon-2.png">
                                </div>
                                <p>تجميع المصادر الداخلية أو "العضوية" المتطورة بشكل جوهري من خلال المنتجات المصنعة للجائحة. بالتآزر.</p>
                            </div>
                            <div class="part">
                                <div class="icons">
                                    <img src="image/image-icon-3.png">
                                </div>
                                <p>إدارة خياطين إلكترونيين مفوضين بالكامل بعد تجارب مكثفة. الاستفادة الشاملة من شبكات الجودة الحالية.</p>
                            </div>
                            <div class="part">
                                <div class="icons">
                                    <img src="image/image-icon-4.png">
                                </div>
                                <p>تحفيز المقاييس الوظيفية بشكل جوهري في حين تقدم الشبكات. بشكل تعاوني اختلاق مفكر النقرات وقذائف الهاون.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="image">
                            <img src="image/image-11.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end about -->
        <!-- start features -->
        <div class="features" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="image">
                            <img src="image/image-14.png">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="feat">
                            <h2>شارك صورك مع<br><p>الأصدقاء بسهولة</p></h2>
                            <p class="prag">تقديم قيمة احترافية بموضوعية مع جاهزية متنوعة على الويب. الانتقال بشكل تعاوني لخدمة العملاء اللاسلكية بدون محفزات موجهة نحو التغيير للتغيير بشكل تعاوني.</p>
                            <br>
                            <p class="prag">بشكل فريد يبسط التطبيقات المستدامة في حين أن المخططات التكيفية. المحتوى القائم على أداء العلامة التجارية بكفاءة.</p>
                            <div class="icons">
                                <div class="img">
                                    <img src="image/image-icon-2.png">
                                </div>
                                <div class="img">
                                    <img src="image/image-icon-3.png">
                                </div>
                                <div class="img">
                                    <img src="image/image-icon-4.png">
                                </div>
                                <div class="img">
                                    <img src="image/image-icon-1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end features -->
        <!-- start managing -->
        <div class="managing">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="manag">
                            <h2>ابدأ إدارة أعمال تطبيقاتك بشكل أسرع</h2>
                            <p>تقديم قيمة احترافية بموضوعية مع جاهزية متنوعة على الويب. الانتقال بشكل تعاوني لخدمة العملاء اللاسلكية بدون محفزات موجهة نحو التغيير للتغيير بشكل تعاوني.</p>
                            <form>
                                <button class="active"><i class="fab fa-android"></i> تطبيقات جوجل</button>
                                <button><i class="fab fa-apple"></i> متجر التطبيقات</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="image">
                            <img src="image/app-hand-top.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end managing -->
        <!-- start pricing -->
        <div class="pricing" id="pricing">
            <div class="overlay"></div>
            <div class="container">
                <h2 class="text-center">الأسعار والحزم Afforadble</h2>
                <h3 class="text-center">اختر افضل واحد</h3>
                <p class="text-center">ينمو بشكل أحادي الطور تحسينات العملية الإستراتيجية مقابل الموارد المتكاملة.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="pricing-card text-center">
                            <h6>الأساسي</h6>
                            <div class="img">
                                <img src="image/basic.svg">
                            </div>
                            <h2 class="h1"><i class="fas fa-dollar-sign"></i> 29</h2>
                            <p>دفع الإخطارات<br> نقل البيانات<br> قاعدة بيانات SQL<br> تحليلات البحث وكبار المسئولين الاقتصاديين<br> 24/7 دعم هاتفي<br> دعم فني لمدة شهرين<br> 2+ كلمة رئيسية مربحة</p>
                            <button>اشتر الأن</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-card active text-center">
                            <h6>اساسي</h6>
                            <div class="img">
                                <img src="image/standard.svg">
                            </div>
                            <h2 class="h1"><i class="fas fa-dollar-sign"></i> 149</h2>
                            <p>دفع الإخطارات<br> نقل البيانات<br> قاعدة بيانات SQL<br> تحليلات البحث وكبار المسئولين الاقتصاديين<br> 24/7 دعم هاتفي<br> دعم فني لمدة شهرين<br> 50+ كلمة رئيسية مربحة</p>
                            <button>اشتر الأن</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-card text-center">
                            <h6>غير محدود</h6>
                            <div class="img">
                                <img src="image/unlimited.svg">
                            </div>
                            <h2 class="h1"><i class="fas fa-dollar-sign"></i> 39</h2>
                            <p>دفع الإخطارات<br> نقل البيانات<br> قاعدة بيانات SQL<br> تحليلات البحث وكبار المسئولين الاقتصاديين<br> 24/7 دعم هاتفي<br> دعم فني لمدة شهرين<br> 10+ كلمة رئيسية مربحة</p>
                            <button>اشتر الأن</button>
                        </div>
                    </div>
                </div>
                <h5 class="text-center">إذا كنت بحاجة إلى خدمات مخصصة أو بحاجة إلى المزيد؟ <a href="#">اتصل بنا</a></h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="items">
                            <div class="item">
                                <div class="icons">
                                    <i class="fas fa-receipt"></i>
                                    <h6>ما هو الترخيص الذي أحتاجه؟</h6>
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                    
                                </div>
                                <p>استفد من الأميين المميزين الآخرين بشكل فريد بدلاً من سلاسل التوريد ذات الرافعة المالية. اغتنم باستمرار التعاون الموزع وتبادل الأفكار بينما المستخدم.</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <div class="icons">
                                    <i class="far fa-images"></i>
                                    <h6>  كيف يمكنني الوصول إلى موضوع؟</h6>
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                    
                                </div>
                                <p>تحفيز التجارة الإلكترونية الافتراضية بسرعة والخياط الإلكتروني الاستثنائي. المحفزات التي تركز على الشبكة بشكل تدريجي للتغيير دون فوائد متعامدة. التمكين بشكل كبير.</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <div class="icons">
                                    <i class="fas fa-wallet"></i>
                                    <h6> كيف أرى الطلبات السابقة؟</h6>
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                    
                                </div>
                                <p>تحقيق دخل استباقي على المدى الطويل للابتكار عالي التأثير والعلاقات القابلة للتطوير. قم بربط الوظائف التي تركز على المبدأ ديناميكيًا قبل أفضل ممارسات الجيل التالي. التمكين بشكل مميز.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="items">
                            <div class="item">
                                <div class="icons">
                                    <i class="fas fa-receipt"></i>
                                    <h6>ما هو الترخيص الذي أحتاجه؟</h6>
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                    
                                </div>
                                <p>إعادة رسم قنوات القنوات الموجهة للعملاء بشكل مميز قبل تثبيت المجتمعات الأساسية. خدمات ويب مميزة ومتميزة باستمرار في مقابل بناء فريق للتجارة الإلكترونية.</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <div class="icons">
                                    <i class="fas fa-unlock-alt"></i>
                                    <h6>  كيف يمكنني الوصول إلى موضوع؟</h6>
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                    
                                </div>
                                <p>استرجع بسرعة الخدمات الفوقية الثورية والقنوات القائمة على الوسائط المتعددة. التأثير بسلاسة على النواتج المتنوعة بدلاً من المجالات الاستراتيجية التعاونية.</p>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <div class="icons">
                                    <i class="fas fa-dharmachakra"></i>
                                    <h6> كيف أرى الطلبات السابقة؟</h6>
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                    
                                </div>
                                <p>تزويد شبكات B2B بكفاءة مقابل أفضل مخططات السلالات. تكنولوجيا موثوقة مهمة موازية بشكل كبير مع الكفاءات الأساسية عبر الوظائف. بشكل فلوريسنت.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end pricing -->
        <!-- start testimonials -->
        <div class="testimonials">
            <div class="container">
                <h2>الشهادات - التوصيات</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="info">
                            <h2>ما يقوله العملاء</h2>
                            <p>تتحول المصادر الداخلية أو "العضوية" الشفافة بسرعة بينما تمتص الموارد التجارة الإلكترونية. ابتكار مريح بشكل داخلي.</p>
                            <ul class="list-unstyled float-left">
                                <li><img src="image/client-1-color.png"></li>
                                <li><img src="image/client-6-color.png"></li>
                                <li><img src="image/client-3-color.png"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="frist-slider">
                            <div class="testimonial">
                                <div class="test">
                                    <div class="img">
                                        <img src="image/client-1.jpg">
                                    </div>
                                    <div class="name">
                                        <h5>Jone Charles</h5>
                                        <p>Google</p>
                                    </div>
                                    <div class="detalis">
                                        <img src="image/quote.png">
                                        <p>Interactively optimize fully researched expertise vis-a-vis plug-and-play relationships. Intrinsicly develop viral core competencies for fully tested customer service. Enthusiastically create next-generation growth strategies and.</p>
                                    </div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="test">
                                <div class="img">
                                    <img src="image/client-2.jpg">
                                </div>
                                <div class="name">
                                    <h5>Arabella Ora</h5>
                                    <p>Amazon</p>
                                </div>
                                <div class="detalis">
                                    <img src="image/quote.png">
                                    <p>Rapidiously develop user friendly growth strategies after extensive initiatives. Conveniently grow innovative benefits through fully tested deliverables. Rapidiously utilize focused platforms through end-to-end schemas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="test">
                                <div class="img">
                                    <img src="image/client-1.jpg">
                                </div>
                                <div class="name">
                                    <h5>Jeremy Jere</h5>
                                    <p>Themetags</p>
                                </div>
                                <div class="detalis">
                                    <img src="image/quote.png">
                                    <p>Objectively synthesize client-centered e-tailers for maintainable channels. Holisticly administrate customer directed vortals whereas tactical functionalities. Energistically monetize reliable imperatives through client-centric best practices. Collaboratively.</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="test">
                                <div class="img">
                                    <img src="image/client-1.jpg">
                                </div>
                                <div class="name">
                                    <h5>Jone Charles</h5>
                                    <p>Google</p>
                                </div>
                                <div class="detalis">
                                    <img src="image/quote.png">
                                    <p>Enthusiastically innovate B2C data without clicks-and-mortar convergence. Monotonectally deliver compelling testing procedures vis-a-vis B2B testing procedures. Competently evisculate integrated resources whereas global processes. Enthusiastically.</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end testimonials -->
        <!-- start screenshots -->
        <div class="screenshots text-center" id="screenshots">
            <div class="container">
                <h2>لقطات شاشة التطبيق</h2>
                <h3>يبدو رائعا</h3>
                <p>توليف مصداقية للشبكات القائمة على الوسائط المتعددة مقابل استراتيجيات نمو الخط الأعلى. استفد باستمرار من الواجهات الموجودة حول العالم</p>
                <div class="frame">
                    <div class="screenshot-frame"></div>
                    <div class="main-slider">
                        <div class="image"><img src="image/01.png"></div>
                        <div class="image"><img src="image/02.png"></div>
                        <div class="image"><img src="image/03.png"></div>
                        <div class="image"><img src="image/04%20(1).png"></div>
                        <div class="image"><img src="image/05.png"></div>
                        <div class="image"><img src="image/06.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end screenshots -->
        <!-- start our-team -->
        <div class="our-team text-center" id="team">
            <div class="container">
                <h2>أعضاء فريقنا</h2>
                <p>توضح الأسباب التالية مزايا إضافة AppCo إلى صفحاتك الرئيسية والعروض التوضيحية وعمليات الدفع</p>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 select">
                        <div class="iteams">
                            <div class="image">
                                <img src="image/team-4.jpg">
                            </div>
                            <div class="team">
                                <h5>إدنا ماسون</h5>
                                <span>مصمم أول</span>
                                <ul class="list-unstyled">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-github-alt"></i></li>
                                    <li><i class="fab fa-dribbble"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 select">
                        <div class="iteams">
                            <div class="image">
                                <img src="image/team-1.jpg">
                            </div>
                            <div class="team">
                                <h5>إدنا ماسون</h5>
                                <span>مصمم أول</span>
                                <ul class="list-unstyled">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-github-alt"></i></li>
                                    <li><i class="fab fa-dribbble"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 select">
                        <div class="iteams">
                            <div class="image">
                                <img src="image/team-2.jpg">
                            </div>
                            <div class="team">
                                <h5>إدنا ماسون</h5>
                                <span>مصمم أول</span>
                                <ul class="list-unstyled">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-github-alt"></i></li>
                                    <li><i class="fab fa-dribbble"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 select">
                        <div class="iteams">
                            <div class="image">
                                <img src="image/team-3.jpg">
                            </div>
                            <div class="team">
                                <h5>إدنا ماسون</h5>
                                <span>مصمم أول</span>
                                <ul class="list-unstyled">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-github-alt"></i></li>
                                    <li><i class="fab fa-dribbble"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end our-team -->
        <!-- start Our Latest -->
        <div class="latest">
            <div class="container">
                <h2>اخر اخبارنا</h2>
                <p>دفع الفرص الثورية بحماس قبل القيادة الناشئة. تحويل الأساليب التكتيكية للتمكين بشكل متميز من خلال امتصاص الموارد الأساسية.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="image/1.jpg" class="card-img-top">
                            <span class="btn btn-primary">Lifestyle</span>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>Jan 21, 2019</li>
                                    <li>45 Comments</li>
                                    <li>10 Share</li>
                                </ul>
                                <h5>Appropriately productize fully</h5>
                                <p>Some quick example text to build on the card title and make up the bulk.</p>
                                <a href="#"><i class="fas fa-long-arrow-alt-right"></i> Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="image/2.jpg" class="card-img-top">
                            <span class="btn btn-danger">Technology</span>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>May 26, 2019</li>
                                    <li>30 Comments</li>
                                    <li>5 Share</li>
                                </ul>
                                <h5>Quickly formulate backend</h5>
                                <p>Synergistically engage effective ROI after customer directed partnerships.</p>
                                <a href="#"><i class="fas fa-long-arrow-alt-right"></i> Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="image/3.jpg" class="card-img-top">
                            <span class="btn btn-info">Science</span>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>Apr 25, 2019</li>
                                    <li>41 Comments</li>
                                    <li>30 Share</li>
                                </ul>
                                <h5>Objectively extend extensive</h5>
                                <p>Holisticly mesh open-source leadership rather than proactive users.</p>
                                <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Our Latest -->
        <!-- start contact -->
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="cont">
                            <h3>اتصل بنا</h3>
                            <p>من السهل جدًا التواصل معنا. ما عليك سوى استخدام نموذج الاتصال أو زيارة لنا لتناول القهوة في المكتب. ابتكار التكنولوجيا التنافسية ديناميكيًا بعد مجموعة موسعة من القيادة.</p>
                            <br>
                            <h6>المكتب الرئيسي</h6>
                            <p>121 King St ، ملبورن VIC 3000 ، أستراليا</p>
                            <span>هاتف: +61 2 8376 6284</span>
                            <span>Email : <a href="#">hello@yourdomain.com</a></span>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h5>تواصل معنا بسرعة</h5>
                        <form>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" placeholder="Enter name" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" placeholder="Enter email" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="tel" placeholder="Your Phone" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" placeholder="Your Company" />
                                </div>
                            </div>
                            <textarea placeholder="Message"></textarea>
                            <button>Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contact -->
        <!-- start trusted -->
        <div class="trusted text-center">
            <div class="container">
                <h2>موثوق به من قبل الشركات</h2>
                <p>تتحول المصادر الداخلية أو "العضوية" الشفافة بسرعة بينما تمتص الموارد التجارة الإلكترونية. ابتكار مريح بشكل داخلي.</p>
                <div class="row">
                    <div class="col-12">
                        <div class="trust">
                            <div class="iteams-img">
                                <div class="slider-three">
                                    <div class="image"><img src="image/client-1-color.png"></div>
                                    <div class="image"><img src="image/client-2-color.png"></div>
                                    <div class="image"><img src="image/client-3-color.png"></div>
                                    <div class="image"><img src="image/client-4-color.png"></div>
                                    <div class="image"><img src="image/client-5-color.png"></div>
                                    <div class="image"><img src="image/client-6-color.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end trusted -->
        <!-- start footer -->
        <div class="footer">
            <div class="img-footer">
                <img src="image/footer-top-shape.png">
                <form class="text-center">
                    <input type="email" name="mail" placeholder="info@yourdomain.com" />
                    <button>Subscribe</button>
                </form>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="info">
                            <div class="img">
                                <img src="image/logo-white-1x.png">
                            </div>
                            <p>Holisticly empower premium architectures without value-added ideas. Seamlessly evolve cross-platform experiences.</p>
                            <ul class="list-unstyled">
                                <li><i class="fab fa-facebook"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="links">
                            <h5>Others Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="support">
                            <h5>Support</h5>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt fa-lg"></i> 121 King Melbourne<br>Australia 3000</li>
                                <li><i class="fas fa-mobile-alt fa-lg"></i> +61 2 8376 6284</li>
                                <li><i class="far fa-envelope fa-lg"></i> mail@example.com</li>
                                <li><i class="fas fa-globe fa-lg"></i> www.yourdomain.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="photo">
                            <h5>Location</h5>
                            <img src="image/map.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <!-- start copyright -->
        <div class="copyright text-center">
            <div class="container">
                <p>copyright &copy; 2020 All rights reserved by <a href="#">ThemeTags</a></p>
            </div>
        </div>
        <!-- end copyright -->
       
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/jquery-modal-video.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>